
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0Ynp3eGluaHpibWN5Z3hvYXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTk0NzEsImV4cCI6MjA1NTk5NTQ3MX0.I9FzOi8e5C9gb2Knsw0oickSGfE6DtG9OlNxa1603Wg
VITE_SUPABASE_URL=https://ztbzwxinhzbmcygxoatl.supabase.co